# numberreader

./: .gitignore  README.md  pom.xml
src/main/java/com/sankalp/characterreader/: CharacterReader.java
src/main/java/com/sankalp/characterreader/common/: Constants.java
src/main/java/com/sankalp/characterreader/neuralnetwork/: NeuralNetwork.java  TrainingData.java
src/main/java/com/sankalp/characterreader/publicendpoints/: Interpreter.java
src/main/java/com/sankalp/characterreader/util/: ConfigProperties.java
src/main/resources/: CharacterReader.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
