#UI
UI_ALLOWED_WIDTH=28
UI_ALLOWED_HEIGHT=28

#TRAINING
LEARNING_RATE=0.55
HIDDEN_LAYER_NEURONS=50
TRAINING_SAMPLE_COUNT=60000
TRAINING_DATA_FOLDER=/disk1/mnist/train-images/
TRAINING_DATA_LABEL_FILE=/disk1/mnist/train-labels.csv
TESTING_SAMPLE_COUNT=10000
TESTING_DATA_FOLDER=/disk1/mnist/test-images/
TESTING_DATA_LABEL_FILE=/disk1/mnist/test-labels.csv
TOTAL_EPOCHS=30
NEURAL_NETWORK_FILE=/disk1/characterreader/neuralnetwork.nn
READ_NN_FILE=false